; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
upload_protocol = esptool
lib_extra_dirs = lib/esp-idf-lib/components

build_flags =
 -DCONFIG_I2CDEV_TIMEOUT=100000

board_build.embed_txtfiles = src/server_cert.pem